<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./iconfont/css/icon.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <img src="./images/logo.png">
            <div class="search">
                <input type="text" placeholder="输入你要查找的关键字">
                <i class="myicon-search"></i>
            </div>
            <div class="login">
                <input type="button" value="登录客户服务系统">
                <i class="myicon-user"></i>
            </div>
        </div>
        <!-- <div class="navbar"> -->
            <nav>
                <ul>
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">公司简介</a>
                    </li>
                    <li>
                        <a href="#">技术服务</a>
                    </li>
                    <li>
                        <a href="#">产品中心</a>
                    </li>
                    <li>
                        <a href="#">检测一站式服务</a>
                    </li>
                    <li>
                        <a href="#">人才招聘</a>
                    </li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                </ul>
            </nav>
        <!-- </div> -->
        <div class="main">
            <img src="./images/页面.png">
            <div class="content1">
                <h1>技术服务</h1>
                <table class="tb">
                    <tr>
                        <td><i class="myicon-n1"></i>设备服务部</td>
                        <td><i class="myicon-n2"></i>轮机分部</td>
                        <td><i class="myicon-n3"></i>环化分部</td>
                        <td><i class="myicon-n4"></i>高压分部</td>
                        <td><i class="myicon-n5"></i>系统分部</td>
                    </tr>
                    <tr>
                        <td><i class="myicon-n6"></i>检测中心</td>
                        <td><i class="myicon-n7"></i>设备全生命周期管理</td>
                        <td><i class="myicon-n8"></i>锅炉分部</td>
                        <td><i class="myicon-n9"></i>热工分部</td>
                        <td><i class="myicon-n10"></i>电测分部</td>
                    </tr>
                </table>
                <div class="more">
                    <input type="button" value="查看更多">
                    <i class="myicon-add"></i>
                </div>
            </div>
            <div class="content2">
                <h1>关于慧扬</h1>
                <img src="./images/company.jpg">
                <div class="intro">
                    <button>公司简介</button>
                    <button>公司资质</button>
                    <button>组织结构</button>
                    <button>行业协会</button>
                    <button>企业文化</button>
                    <p>慧扬健康成立于2013年9月，总部位于广州市黄埔区 “国家互联网小镇” 鱼珠智谷，是国内首家致力于医疗领域的 “咨询规划+信息技术落地” 的整体解决方案供应商。公司现拥有医疗信息化的全线产品，包括区域卫生信息平台、HIS、EMR、PACS、LIS、PEIS、数据集成平台、临床数据中心、移动医疗等。凭借一支拥有丰富医疗管理咨询及信息化实践经验的精英团队，为客户提供管理咨询、软件开发及系统集成等本土化服务。聚焦解决医院经营和管理上的难题，为客户创造最大价值。成立至今，慧扬健康凭借先进的技术架构、优质的服务、咨询+IT业务模式和责任感与担当为超过20家医院提供了全院级信息化建设服务，并获得客户的广泛好评。</p>
                    <div class="more">
                        <input type="button" value="查看更多">
                        <i class="myicon-add"></i>
                    </div>
                </div>
            </div>
            <div class="content3">
                <h1>产品中心</h1>
                <!-- <div class="disp"> -->
                    <div class="pro">
                        <i class="myicon-left"></i>
                    </div>
                    <div class="pro">
                        <img src="./images/pro.jpg">
                        <h3>医院数据集成平台（HIE）</h3>
                        <p>针对医院现有基础业务系统异源异构的现状，基于面向服务（SOA）的开放架构和国际标准，构建以临床数据中心（CDR）为核心的医院信息集成平台。</p>
                    </div>
                    <div class="pro">
                        <img src="./images/pro.jpg">
                        <h3>医院管理信息系统（HIS）</h3>
                        <p>“以病人为中心”和“以临床为核心”为设计理念，采用SOA架构，集合业内优势经验，构建具有华南特色的新一代HIS系统</p>
                    </div>
                    <div class="pro">
                        <img src="./images/pro.jpg">
                        <h3>电子病历系统（EMR）</h3>
                        <p>集病历书写、医疗质量控制、信息查询及统计分析、综合信息管理等于一体的综合型电子病历系统。</p>
                    </div>
                    <div class="pro">
                        <img src="./images/pro.jpg">
                        <h3>Portal门户</h3>
                        <p>基于医院数据集成平台（HIE），通过标准化和定制化的数据集成、业务集成和页面集成，将分散的管理应用系统和业务有机整合成为一个整体。</p>
                    </div>
                    <div class="pro">
                        <i class="myicon-right"></i>
                    </div>
                <!-- </div> -->
                <div class="more">
                    <input type="button" value="查看更多">
                    <i class="myicon-add"></i>
                </div>
            </div>
            <div class="content4">
                <h1>人才招聘</h1>
                <div>
                    <h3>安全研究员</h3>
                    <p>招聘人数：2名  学历要求：本科以上  工作经验：2年以上</p>
                    <p>工作职责：1、海外安全问题的分析研究；2、安全内参刊物的策划出版；3、境外现场项目考察评估；4、上级交代的其他任务。</p>
                </div>
                <div>
                    <h3>数据分析研究员</h3>
                    <p>招聘人数：2名  学历要求：本科以上  工作经验：2年以上</p>
                    <p>工作职责：1、为客户公司制作差旅数据管理报告；2、细致了解客户公司数据需求，制作个性化差旅管理报告；3、对客户公司数据做相关深入挖掘分析，为客户提出合理的管理商建议；4、商旅市场环境和竞争对手信息搜集；5、确保管理报告数据准确性和数据及时性； </p>
                </div>
                <div>
                    <h3>云安全研究员</h3>
                    <p>招聘人数：2名  学历要求：本科以上  工作经验：2年以上</p>
                    <p>工作职责：1、SDN环境下的安全架构开发；2、云安全平台设计和开发。</p>
                </div>
                <div>
                    <h3>渗透测试工程师</h3>
                    <p>招聘人数：2名  学历要求：本科以上  工作经验：2年以上</p>
                    <p>工作职责：1、负责对客户系统进行渗透测试，尽可能发现所存在的安全问题并提供修复建议； 2、客户系统出现安全事件时进行应急处置，协助客户修复安全漏洞； 3、跟踪国内外信息安全动态，进行安全攻防技术研究。 4、对网络安全攻防感兴趣、熟练掌握渗透测试技巧、熟练运用各类安全软件、安全测试工具； 5、熟练掌握Windows、Linux平台使用、攻击技术； 6、熟悉常见Web安全漏洞的原理、测试方法、加固方法； 7、具有较好的工作习惯及较强的文档、报告、方案编写能力； 8、 熟悉各主流安全厂商产品。</p>
                </div>
                <div class="more">
                    <input type="button" value="查看更多">
                    <i class="myicon-add"></i>
                </div>
            </div>
            <div class="content5">
                <div>
                    <p>350<sup>+</sup></p>
                    <p>在职员工</p>
                </div>
                <div>
                    <p>65%</p>
                    <p>本科以上学历</p>
                </div>
                <div>
                    <p>100%</p>
                    <p>全员持证上岗率</p>
                </div>
                <div>
                    <p>2</p>
                    <p>计算机软件著作权</p>
                </div>
                <div>
                    <p>5</p>
                    <p>省部级科技进步一等奖</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="up">
                <div class="left">
                    <table>
                        <tr>
                            <td colspan="5"><img src="./images/logo-footer.png"></td>
                        </tr>
                        <tr>
                            <td><a href="#">人才招聘</a></td>
                            <td><a href="#">联系我们</a></td>
                            <td><a href="#">地理位置</a></td>
                            <td><a href="#">投诉建议</a></td>
                            <td><a href="#">慧扬论坛</a></td>
                        </tr>
                    </table>
                </div>
                <div class="right">
                    <table>
                        <tr>
                            <td>电话：020-8251 1729</td>
                            <td>传真：020-8251 1779</td>
                        </tr>
                        <tr>
                            <td colspan="2">邮编：510700</td>
                        </tr>
                        <tr>
                            <td colspan="2">网址：http://www.wisefly.cn</td>
                        </tr>
                        <tr>
                            <td colspan="2">地址：广州市黄埔区鱼珠智谷C03栋</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="down">
                <p>版权所有&copy;2017 Wisefly Technology Co., Ltd .All rights reserved. </p>
            </div>
        </div>
    </div>
</body>
</html>