<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/icon.css" />
		<style>span{padding:10px;margin:20px;font-size:30px;}</style>
	</head>
	<body>
		<p>
			<span class="myicon-search"></span>
			<span class="myicon-user"></span>
			<span class="myicon-add"></span>
			<span class="myicon-left"></span>
			<span class="myicon-right"></span>
			<span class="myicon-n1"></span>
			<span class="myicon-n2"></span>
			<span class="myicon-n3"></span>
			<span class="myicon-n4"></span>
			<span class="myicon-n5"></span>
			<span class="myicon-n6"></span>
			<span class="myicon-n7"></span>
			<span class="myicon-n8"></span>
			<span class="myicon-n9"></span>
			<span class="myicon-n10"></span>
		</p>
	</body>
</html>
